version: 2

models:
    - name: zuora_account_source
      description: Ephemeral layer for Zuora Accounts for cleaning and renaming
    - name: zuora_accounting_period_source
      description: Ephemeral layer for Zuora Accounting Periods for cleaning and renaming
      columns:
          - name: accounting_period_id
            tests:
                - not_null
          - name: accounting_period_start_date
            tests:
                - not_null
    - name: zuora_contact_source
      description: Ephemeral layer for Zuora contacts for cleaning and renaming
    - name: zuora_discount_applied_metrics_source
      description: Ephemeral layer for Zuora Discount Applied Metrics  for cleaning and renaming
    - name: zuora_invoice_source
      description: Ephemeral layer for Zuora Invoices for cleaning and renaming
    - name: zuora_invoice_item_source
      description: Ephemeral layer for Zuora Invoice Items for cleaning and renaming
    - name: zuora_invoice_payment_source
      description: Source layer for Zuora Products for cleaning and renaming
      columns:
          - name: invoice_payment_id
            tests:
                - not_null
                - unique
          - name: invoice_id
            tests:
                - not_null
    - name: zuora_product_source
      description: Ephemeral layer for Zuora Products for cleaning and renaming
      columns:
          - name: product_id
            tests:
                - not_null
          - name: product_name
            tests:
                - not_null
    - name: zuora_rate_plan_source
      description: Ephemeral layer for Zuora Rate Plans for cleaning and renaming
    - name: zuora_rate_plan_charge_source
      description: Ephemeral layer for Zuora Rate Plan Charges for cleaning and renaming
    - name: zuora_revenue_schedule_item_source
      description: Ephemeral layer for Zuora Revenue Schedule Item for cleaning and renaming
      columns:
          - name: revenue_schedule_item_id
            tests:
               - not_null
          - name: rate_plan_charge_id
            tests:
               - not_null
          - name: accounting_period_id
            tests:
               - not_null
    - name: zuora_refund_source
      description: Ephemeral layer for Zuora Refunds for cleaning and renaming
    - name: zuora_subscription_source
      description: Ephemeral layer for Zuora Subscriptions for cleaning and renaming
