connection_info:
  user: CUSTOMERS_DB_USER
  pass: CUSTOMERS_DB_PASS
  host: CUSTOMERS_DB_HOST
  database: CUSTOMERS_DB_NAME
  port: PG_PORT
tables:
  customers:
    import_db: CUSTOMERS_DB
    import_query: >
      SELECT id
      , created_at
      , updated_at
      , sign_in_count
      , current_sign_in_at
      , last_sign_in_at
      , provider
      , uid
      , zuora_account_id
      , country
      , state
      , city
      , vat_code
      , company
      , company_size
      , salesforce_account_id
      , billable
      , confirmed_at
      , confirmation_sent_at
      FROM customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'customers'
    export_table_primary_key: id
    advanced_metadata: true
  orders:
    import_db: CUSTOMERS_DB
    import_query: >
      SELECT id
      , customer_id
      , product_rate_plan_id
      , subscription_id
      , subscription_name
      , start_date
      , end_date
      , quantity
      , created_at
      , updated_at
      , gl_namespace_id
      , gl_namespace_name
      , amendment_type
      , trial
      , last_extra_ci_minutes_sync_at
      , zuora_account_id
      , increased_billing_rate_notified_at
      FROM orders
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'orders'
    export_table_primary_key: id
    advanced_metadata: true
  trial_histories:
    import_db: CUSTOMERS_DB
    import_query: >
      SELECT gl_namespace_id
        , start_date
        , expired_on
        , created_at
        , updated_at
        , glm_source
        , glm_content
        , trial_entity
      FROM trial_histories
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'trial_histories'
    export_table_primary_key: gl_namespace_id
    advanced_metadata: true
  versions:
    import_db: CUSTOMERS_DB
    import_query: >
      SELECT id
      , item_type
      , item_id
      , event
      , transaction_id
      , created_at
      FROM versions
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'versions'
    export_table_primary_key: id
    advanced_metadata: true
  schema_migrations:
    import_db: CUSTOMERS_DB
    import_query: >
      SELECT version
      FROM schema_migrations
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'schema_migrations'
    export_table_primary_key: version
    advanced_metadata: true
